# qa-expense-tests

./: .gitignore  README.md
.github/workflows/: tests.yml
IntegrationTests/: IntegrationTests.csproj
IntegrationTests/Integration/BusinessRules/: AmbosCategoryTests.cs  CategoryPurposeMismatchTests.cs  MinorIncomeRestrictionTests.cs  PersonDeleteCascadeTests.cs
IntegrationTests/Integration/Contracts/: ApiContracts.cs
IntegrationTests/Integration/Fixtures/: ExpenseApiFixture.cs
IntegrationTests/Integration/Support/: ApiRoutes.cs  JsonDefaults.cs
backend/: Directory.Build.props  MinhasFinancas.Repo.props.example
backend/unit/MinhasFinancas.UnitTests/: MinhasFinancas.UnitTests.csproj
backend/unit/MinhasFinancas.UnitTests/BusinessRules/: CategoriaBordaTests.cs  CategoriaPermiteTipoTests.cs  PessoaBordaTests.cs  TransacaoBordaTests.cs  TransacaoRegrasTests.cs
backend/unit/MinhasFinancas.UnitTests/Support/: TransacaoNavigation.cs
docs/: BUGS.md
e2e/: .env.example  package-lock.json  package.json  playwright.config.ts  tsconfig.json
e2e/data/: factories.ts  testData.ts
e2e/helpers/: failureReporter.ts  globalTeardown.ts  navLinks.ts  testHooks.ts  testLogger.ts
e2e/pages/: PessoasPage.ts
e2e/resources/: categoriasLocators.ts  pessoasLocators.ts  transacoesLocators.ts
e2e/tests/: categorias-crud.spec.ts  pessoas-crud.spec.ts  pessoas-navigation.spec.ts  transacoes-happy-path.spec.ts  transacoes-regras.spec.ts
frontend/: TransacaoForm.vitest.test.tsx  package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend/src/: TransacaoForm.tsx
frontend/src/hooks/: useCreateTransacao.ts
